NEXT_PUBLIC_SUPABASE_URL=https://apqbojnvlakjpkzelzro.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcWJvam52bGFranBremVsenJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU4NTUwMzYsImV4cCI6MjAxMTQzMTAzNn0.nvKCCpiUwgdE5gKQY20m98DtnIQREnIEmuRx4uGDMmo
